schema/user.avsc

{
    "namespace": "avion.schema.user",
    "type": "record",
    "doc": "This Schema describes the User object",
    "name": "User",
    "fields": [
        {
            "name": "username",
            "type": "string"
        },
        {
            "name": "eid",
            "type": "string"
        },
        {
            "name": "email",
            "type": "string"
        },
        {
            "name": "first_name",
            "type": [
                "string",
                "null"
            ]
        },
        {
            "name": "last_name",
            "type": [
                "string",
                "null"
            ]
        }
    ]
}