models/organization.avsc

{
    "namespace": "avion.db.model",
    "type": "record",
    "doc": "This Schema describes the Organization object",
    "name": "Organization",
    "fields": [
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "email",
            "type": "string"
        },
        {
            "name": "first_name",
            "type": [
                "string",
                "null"
            ]
        },
        {
            "name": "last_name",
            "type": [
                "string",
                "null"
            ]
        }
    ]
}